SHOPIFY_STOREFRONT_ACCESSTOKEN=''
SHOPIFY_STORE_DOMAIN=''
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_YOUTUBE_API_KEY = ''
NEXT_PUBLIC_API_TOKEN=''
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=''
NEXT_PUBLIC_MAIN_WEBSITE_URL=
NEXT_PUBLIC_SHOPIFY_BUNDLE_3_DISCOUNT=
NEXT_PUBLIC_SHOPIFY_BUNDLE_4_DISCOUNT=
NEXT_PUBLIC_SHOPIFY_BUNDLE_5_DISCOUNT=